# getui-idosdk-donut-plugin

./: Dev_comceicapp.mobileprovision  README.md  project.config.json  project.miniapp.json  project.private.config.json
android/: build.gradle  local.properties  miniapp.json  miniapp.plugin.json
android/app/src/main/assets/SaaA_embed/: buildinfo.json  debug_2_wxdc6591f567d49bb6.wxapkg  debug_2_wxdc6591f567d49bb6.wxapkg.sign
android/app/src/main/java/com/tencent/weauth/: DemoApplication.kt
android/app/src/main/java/com/tencent/weauth/ui/: MainActivity.kt
android/gradle/: build_app.gradle
android/libs/com/tencent/luggage/wxa-standalone-open-runtime-SaaA-plugin-sdk/1.0.8/: wxa-standalone-open-runtime-SaaA-plugin-sdk-1.0.8.pom
android/localAar/com/donut/plugin/wxed34e654870cba42/0.0.2/: wxed34e654870cba42-0.0.2.aar  wxed34e654870cba42-0.0.2.pom
android/plugin/: .gitignore  build.gradle  gradle.properties
android/plugin/libs/: GSIDO-1.4.8.1-release.aar  gtc-3.2.17.0.aar
android/plugin/src/main/: AndroidManifest.xml
android/plugin/src/main/java/com/donut/wxed34e654870cba42/: IdoNativePluginApplication.kt  IdoOnForegroundChangedListener.kt  MainProcessTask.kt  PluginManager.kt
ios/: MyPlugin.podspec  Podfile
ios/MyPlugin/: GetuiIdoSdkPlugin.h  GetuiIdoSdkPlugin.mm
ios/MyPlugin/WeAppNativePlugin.framework/: WeAppNativePlugin
ios/NativePlugin.xcodeproj/: project.pbxproj
ios/NativePlugin.xcodeproj/xcshareddata/xcschemes/: plugin.xcscheme
ios/NativePlugin.xcworkspace/xcuserdata/ak.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/demo/: Info.plist  gtcconfig.plist
ios/resources/arm64/demo.app/: Assets.car  Info.plist  embedded.mobileprovision
ios/resources/arm64/demo.app/Frameworks/ProtobufLite.framework/: ProtobufLite
ios/resources/arm64/demo.app/Frameworks/matrixreport.framework/: matrixreport
ios/resources/arm64/demo.app/MiniApp.bundle/module/: buildinfo.json  debug_2_wxdc6591f567d49bb6.wxapkg
ios/resources/arm64/demo.app/_CodeSignature/: CodeResources
ios/resources/scripts/: toolSign.sh
ios/resources/x86/demo.app/: Assets.car  Info.plist
ios/resources/x86/demo.app/MiniApp.bundle/: AppConfig.plist
ios/resources/x86/demo.app/MiniApp.bundle/module/: debug_2_wxdc6591f567d49bb6.wxapkg.sign
ios/resources/x86/demo.app/WeAppSDK.bundle/: publicResVersion.txt
miniprogram/: app.wxss  constant.js
miniprogram/pages/android/: android.js
miniprogram/pages/ios/: ios.js  ios.wxml
