buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

apply from: rootProject.file('gradle/build_library.gradle')
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.kezong.fat-aar'


android {

    def miniAppPluginConfig = rootProject.ext.miniAppPluginConfig
    defaultConfig {
        buildConfigField "String", "PLUGIN_ID", "\"$miniAppPluginConfig.pluginId\""

    }

}


repositories {
    flatDir {
        dirs 'libs'
    }

   maven {
        url "https://maven.oa.com/nexus/content/repositories/google-maven/"
    }
}

def saaaSDKVersionDepend = rootProject.ext.saaaSDKVersionDepend

def libsDir = rootProject.file('libs')

if (!file("$libsDir/com/tencent/luggage/wxa-standalone-open-runtime-SaaA-plugin-sdk/${saaaSDKVersionDepend}").exists()) {
    libsDir.mkdir()

    apply plugin: 'de.undercouch.download'
    
    def zipFileName = "wxa-standalone-open-runtime-SaaA-sdk-all-${saaaSDKVersionDepend}.zip"
    download.run {
        src "https://dldir1.qq.com/WechatWebDev/donut/android/pluginsdk/${zipFileName}"
        dest libsDir
    }
    def zipFilePath = "$libsDir/$zipFileName"
    copy {
        def subDir = 'localAar'
        from {
            zipTree(zipFilePath).matching { include "$subDir/**" }
        }
        into libsDir
        eachFile { fcp ->
            fcp.path = fcp.path.replaceFirst("^$subDir", '')
        }
        includeEmptyDirs false
    }
    file(zipFilePath).delete()
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

    dependencies {
        implementation "androidx.exifinterface:exifinterface:1.1.0"

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        api "androidx.constraintlayout:constraintlayout:1.1.3"

        api 'com.google.android.material:material:1.0.0'

        compileOnly("com.tencent.luggage:wxa-standalone-open-runtime-SaaA-plugin-sdk:$saaaSDKVersionDepend") {}

        embed(name: 'gtc-3.2.17.0', ext: 'aar')
        embed(name: 'GSIDO-1.4.8.1-release', ext: 'aar')
    }

    clearDuplicatedJniLibs([
            '**/jni/x86/**',
            '**/jni/x86_64/**',
            '**/jni/armeabi/**',
            '**/jni/**/libc++_shared.so'
    ])

    project.ext.pomDeps = [

    ]



